@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#2c2c54;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background-color: var(--green);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

.header-1{
    background:#eee;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.logo{
    color: black;
    font-weight: bolder;
    font-size: 3rem;
}

.logo i{
    padding-right: .5rem;
    color: #27ae60;
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #333;
    border: .1rem solid rgba(0,0,.3);
    text-transform: none;
}

.header-1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #ffff;
    background-color: green;
    text-align: center;
    cursor: pointer;
}

.header-1 .search-box-container label:hover{
    background: yellowgreen;
}

.header-2{
    background:#fff;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
}

.header-2 .navbar a{
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: black;
}

.header-2 .navbar a:hover{
    background: #27ae60;
    color: #fff;
}

.header-2 .icon a{
    font-size: 2.5rem;
    color: black;
    padding-left: 1rem;
}

.header-2 .icon a:hover{
    color: #27ae60;
}

#menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
  }

/* media queries  */

@media only screen and  (max-width:1200px){

    html{
      font-size: 55%;
    }
  
  }
  @media only screen and (max-width:991px){

    .header-1,
    .header-2{
      padding:2rem;
    }
  
    section{
      padding:2rem;
    }
  
  }

  @media only screen and (max-width:768px){

    #menu-bar{
      display: initial;
    }
  
    .header-2 .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background:var(--black);
      padding:1rem 2rem;
      display: none;
    }
  
    .header-2 .navbar.active{
      display: initial;
    }
  
    .header-2 .navbar a{
      font-size: 2.5rem;
      display: block;
      text-align: center;
      background:#fff;
      padding:1rem;
      margin:1.5rem 0;
    }
  
    .home .content{
      text-align: center;
    }
  
    .home .content h3{
      font-size: 4rem;
    }
  
    .deal{
      background-position: left;
    }
  
    .deal .content{
      max-width: 100%;
      text-align: center;
    }
  
    .deal .content .count-down{
      justify-content: center;
    }
  
    .contact form .inputBox input{
      width:100%;
    }
  
    .newsletter h3{
      font-size: 2.2rem;
    }
  
  }

@media only screen and (max-width:450px){

    html{
      font-size: 50%;
    }
  
    .heading{
      font-size: 3rem;
    }
  
    .header-1{
      flex-flow: column;
    }
  
    .header-1 .search-box-container{
      width:100%;
      margin-top: 2rem;
    }
  
    .logo{
      font-size: 4rem;
    }
  
    .deal .content .count-down .box h3{
      font-size: 4rem;
    }
  
    .deal .content .count-down .box span{
      font-size: 1.5rem;
    }
  
  }

section{
    padding: 2rem 9% ;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 40rem;
}

.home .content span{
    font-size: 3rem;
    color: #666;
}

.home .content h3{
    font-size: 5rem;
    color: var(--black);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--green);
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    background: yellowgreen;
}

section{
    padding: 2rem;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 5rem;
    color: var(--black);
}

.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }

  .banner-container .banner{
    flex:1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
  }

  .banner-container .banner img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
  .banner-container .banner .content{
    position: absolute;
    top:50%; 
    left: 4%;
    transform: translateY(-50%);
  }

.banner-container .banner .content h3{
    font-size: 3rem;
    color: var(--black);
}

.banner-container .banner .content p{
    font-size: 2rem;
    color: #333;
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}

.category .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.category .box-container .box{
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    padding:2rem;
    flex:1 1 25rem;
  }

  .heading{
      font-size: 3rem;
  }

  .product .box-container{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
  }

  .product .box-container .box{
      flex: 1 1 30rem;
      text-align: center;
      padding: 2rem;
      border: .1rem solid rgba(0,0,.3);
      border-radius: .5rem;
      overflow: hidden;
      position: relative;
  }

  .product .box-container .box img{
      height: 20rem;
  }

  .product .box-container .box .discount{
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: rgba(0,255,0,.1);
      color: var(--green);
      padding: .7rem 1rem;
      font-size: 2rem;
  }

  .product .box-container .box .icons{
      position: absolute;
      top: .5rem;
      right: -6rem;
  }

  .product .box-container .box:hover .icons{
      right: 1rem ;
  }

  .product .box-container .box .icons a{
      display: block;
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 1.7rem;
      color: var(--green);
      background: rgba(0,0,0,.05);
      border: 50%;
      margin-top: .7rem;
  }

  .product .box-container .box .icons a:hover{
      background: var(--green);
      color: #fff;
  }

  .product .box-container .box h3{
      color: var(--black);
      font-size: 2.5rem;
  }

  .product .box-container .box .stars i{
      padding: 1rem .1rem;
      font-size: 1.7rem;
      color: gold;
  }

  .product .box-container .box .price{
      font-size: 2rem;
      color: #333;
      padding: .5rem 0;
  }

  .product .box-container .box .price span{
      font-size: 1.5rem;
      color: #999;
      text-decoration: line-through;
      padding-bottom: .5rem;
  }

  .product .box-container .box .quantity{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1rem;
  }

  .product .box-container .box .quantity span{
      padding: 0 .7rem;
      font-size: 1.7rem;
  }

  .product .box-container .box .quantity input{
      border: .1rem solid rgba(0,0,0,.3);
      font-size: 1.5rem;
      font-weight: bolder;
      color: var(--black);
      padding: .5rem;
      background: rgba(0,0,0,.05);
  }

  .product .box-container .box .btn{
      display: block;
  }

  .deal{
    background:url(../images/deal-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .deal .content{
    max-width: 50rem;
  }
  
  .deal .content .title{
    font-size: 4rem;
    color:var(--black);
  }
  
  .deal .content p{
    font-size: 1.7rem;
    padding:1rem 0;
    color:#333;
  }
  
  .deal .content .count-down{
    display: flex;
    gap:1rem;
    padding:.5rem 0;
  }
  
  .deal .content .count-down .box{
    width:9rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
  }
  
  .deal .content .count-down .box h3{
    color:var(--black);
    background:#fff;
    height: 7rem;
    line-height: 7rem;
    width:100%;
    font-size: 3rem;
  }
  
  .deal .content .count-down .box span{
    display: block;
    background:var(--black);
    color:#fff;
    width:100%;
    padding:.5rem;
    font-size: 2rem;
  }

  .contact form{
      text-align: center;
      padding: 1rem;
      border: .2rem solid rgba(0,0,0,.3);
  }

  .contact form .inputbox{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .contact form .inputbox input, .contact form textarea{
      padding: 1rem;
      font-size: 1.7rem;
      background: #f7f7f7;
      text-transform: none;
      margin: 1rem 0;
      border: .1rem solid rgba(0,0,0,.3);
      width: 49%;
  }

  .contact form textarea{
      height: 20rem;
      resize: none;
      width: 100%;
  }

  .newsletter{
      background: url(../images/newsletter-bg.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
      text-align: center;
      padding: 5rem 2rem;
  }

  .newsletter h3{
      font-size: 3rem;
      color: var(--black);
  }

  .newsletter form{
      max-width: 55rem;
      display: flex;
      align-items: center;
      margin: 1rem auto;
      padding: 1.5em;
      background: rgba(0,0,0,.1);
  }

  .newsletter form .box{
      width: 100%;
      padding: .7rem 1.5rem;
      font-size: 1.7rem;
      color: #333;
      text-transform: none;
  }

  .newsletter form .btn{
    margin-top: 0;
  }

  .newsletter h3{
      font-size: 2rem ;
  }

  .footer .box-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
  }

  .footer .box-container .box{
    padding:1rem 0;
    flex:1 1 25rem;
  }

  .footer .box-container .box .share a{
    padding:0;
    height:4rem;
    width:4rem;
    line-height: 4rem;
    text-align: center;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
  }
  
  .footer .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding:.7rem 0;
  }

  .footer .box-container .box .links{
    padding:1rem 0;
  }

  .footer .box-container .box .links a{
    display: block;
    padding:.5rem 0;
    font-size: 1.7rem;
    color:#333;
  }

  .footer .box-container .box .links a:hover{
    text-decoration: underline;
    color:var(--green);
  }

  .contact .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
  }
  
  .contact .icons-container .icons {
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: #bac34e;
    color: #fff;
    border-radius: 50%;
  }
  
  .contact .icons-container .icons h3 {
    color: #222;
    font-size: 2rem;
    padding: 1rem 0;
  }
  
  .contact .icons-container .icons p {
    color: #666;
    font-size: 1.5rem;
    line-height: 2;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .contact .row form {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
  }
  
  .contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox .box,
  .contact .row form textarea {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
  }
  
  .contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    width: 100%;
  }

  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 100%;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content span {
    color: #bac34e;
    font-size: 2.5rem;
  }
  
  .about .content h3 {
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;
  }
  
  .about .content p {
    color: #666;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
  }
  
  .gallery .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .gallery .box-container .box {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  
  .gallery .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .gallery .box-container .box:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .gallery .box-container .box:hover .icons {
    bottom: 0;
  }
  
  .gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  .gallery .box-container .box .icons a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
  }
  
  .gallery .box-container .box .icons a:hover {
    color: #bac34e;
  }
  
  
  
  
  